<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143684600-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-143684600-1');
  </script>

  <!-- Meta tags Obrigatórias -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <!-- JavaScript (Opcional) -->
  <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>



  <!-- HTML5Shiv -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

  <!-- Estilo customizado -->
  <link rel="stylesheet" type="text/css" href="css/estilo.css">

  <title>Mamãe Formiga Doces</title>
  <link rel="icon" href="imagens/formiguinha.png">
  <script>
    document.addEventListener('scroll', function (event) {
      if (window.scrollY > 350) {
        document.getElementById('navbar').classList.add('menu-fixed')
      } else {
        document.getElementById('navbar').classList.remove('menu-fixed')
      }
    })
    if (window.innerWidth > 500) {
      document.addEventListener('click', function (event) {
        if (event.target.src && event.target.classList.contains('lupa')) {
          event.target.classList.add('img-hovered')
        }
      })

      function removeClass(e) {
        if (e.target.classList.contains('img-hovered')) {
          e.target.classList.remove('img-hovered')
        }
      }
    }
  </script>
</head>

<body>

  <header>
    <!-- inicio Cabecalho -->
    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-transparente" id="navbar">
      <div class="container">

        <a href="index.html" class="navbar-brand pl-2 pr-2">
          <img src="imagens/logo-branco.png" width="100">
        </a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
          <i class="fas fa-bars text-white"></i>
        </button>

        <div class="collapse navbar-collapse" id="nav-principal">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#inicio" class="nav-link">Carta de Sabores</a>
            </li>
            <li class="nav-item">
              <a href="#doces" class="nav-link">Doces</a>
            </li>
            <li class="nav-item">
              <a href="#informacoes" class="nav-link">Informações</a>
            </li>
            <li class="nav-item divisor"></li>
            <li class="nav-item">
              <a href="#contato" class="nav-link">Contato</a>
            </li>


          </ul>
        </div>

      </div>
    </nav>
  </header>
  <!--/fim Cabecalho -->

  <section id="inicio" class="d-flex caixa">
    <!--home -->
    <div class="container align-self-center">
      <!--container -->
      <div class="row">
        <!--row -->
        <div class="col-md-12">
          <div id="carouselExampleControls" class="carousel slide" data-interval="15000" data-ride="carousel">
            <div class="carousel-inner text-center">
              <div class="carousel-item active">
                <img class="d-block teste img-fluid  altura" src="./imagens/pagina1.png" alt="Primeiro Slide">
              </div>
              <div class="carousel-item">
                <img class="d-block  teste img-fluid altura" src="./imagens/pagina2.png" alt="Segundo Slide">
              </div>
              <div class="carousel-item">
                <img class="d-block teste  img-fluid altura" src="./imagens/pagina3.png" alt="Terceiro Slide">
              </div>
              <div class="carousel-item">
                <img class="d-block teste  img-fluid altura" src="./imagens/Pagina4.png" alt="Quarto Slide">
              </div>
              <div class="carousel-item">
                <img class="d-block teste  img-fluid altura" src="./imagens/pagina5.png" alt="Quarto Slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Próximo</span>
            </a>
          </div>
        </div>

      </div>
      <!--/row -->
    </div>
    <!--/container -->
  </section>
  <!--/home -->


  <section id="doces" class="caixabranca">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="row albuns">
            <div class="col-md-6">
              <img src="imagens/dourados.jpg" class="img-fluid borda ">
            </div>
            <div class="col-md-6">
              <img src="imagens/verrine.jpg" class="img-fluid borda ">
            </div>
          </div>
          <div class="row albuns">
            <div class="col-md-6">
              <img src="imagens/Physalis.jpg" class="img-fluid borda  ">
            </div>
            <div class="col-md-6">
              <img src="imagens/maca_kids.png" class="img-fluid borda">
            </div>
          </div>
          <div class="row albuns">
            <div class="col-md-6">
              <img src="imagens/foto_sortidos.jpg" class="img-fluid borda  ">
            </div>
            <div class="col-md-6">
              <img src="imagens/olho_sogro.jpg" class="img-fluid borda">
            </div>
          </div>
        </div>
        <div class="col-md-6">

          <h2>O que a mamãe formiga oferece?</h2>
          <h3>Doces frescos!</h3>
          <p>Você sabia que grande parte das doceiras congelam as massas,
            deixando os doces com gosto alterado pelo tempo.
            Nós não mantemos estoque dos doces, produzimos o seu pedido exclusivamente para você
            garantindo assim o melhor sabor possivel. </p>
          <h3>Caramelizados com procedência!</h3>
          <p>Já notou que grande parte dos caramelizados duram horas fora da geladeira?
            Isso acontece devido a um grande número de pessoas que trabalham com esse
            tipo de doce colocarem PARAFINA (cera de vela) no caramelo para que ele dure
            muito mais tempo. Nós da Mamãe Formiga doces prezamos pela sua saúde e
            usamos somente ingredientes comestíveis nos nossos doces.
          </p>
          <h3>Pontualidade!</h3>
          <p>Você já marcou com uma doceira para determinado horário e
            ela chegou 1 hora depois do combinado ?
            Fazendo seu pedido conosco isso não ocorrerá, pois nós da
            Mamãe Formiga doces prezamos por cumprir com nossos horários. </p>

        </div>
      </div>
    </div>
  </section>

  <section id="informacoes" class="caixa">
    <!--home -->
    <div class="d-flex">
      <div class="container align-self-center">
        <!--container -->
        <div class="row">
          <!--row -->
          <div class="col-md-12 capa">

            <img src="./imagens/informacoes.png" class="img-fluid">

          </div>
        </div>
        <!--/row -->
      </div>
      <!--/container -->
    </div>
    <div class=" container">
      <div class="row">
        <div class="col-md-12">
          <div class="row albuns">
            <div class="col-md-6">
              <img onmouseout="removeClass(event)" src="imagens/postit.png " class="img-fluid lupa">
            </div>
            <div class="col-md-6">
              <img onmouseout="removeClass(event)" src="imagens/postit_2.png" class="img-fluid lupa">
            </div>
            <div class="col-md-4">
              <img onmouseout="removeClass(event)" src="imagens/postit_3.png" class="img-fluid lupa">
            </div>
            <div class="col-md-4">
              <img onmouseout="removeClass(event)" src="imagens/postit_6.png" class="img-fluid lupa">
            </div>
            <div class="col-md-4">
              <img onmouseout="removeClass(event)" src="imagens/postit_5.png" class="img-fluid lupa">
            </div>
            <div class="col-md-12 text-center">
              <img onmouseout="removeClass(event)" src="imagens/postit_4.png" class="img-fluid lupa">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <footer>
    <div id="contato" class="">
      <div class="row">
        <div class="col-md-4 text-center">
          <img src="imagens/logo-branco.png" width="192" class="logo">
        </div>
        <div class="col-md-4 text-center text-white">

          <address>
            CEP 99072-150<br>
            Rua Waldemar de Castro, Nº 100<br>
            Bairro Lucas Araujo<br>
            Passo Fundo / RS
          </address>

        </div>

        <div class="col-md-4 text-center">
          <ul class="text-center">
            <li class="mt-2">
              <a href="https://www.facebook.com/mamaeformigadoces/" target="_blank"> <img
                  src="imagens/facebook.png"></a>
            </li>
            <li class="mt-2">
              <a href="https://www.instagram.com/mamaeformigadoces/" target="_blank"><img
                  src="imagens/instagram.png"></a>
            </li>
            <li class="mt-2">
              <a href="http://bit.ly/MamaeFormigaDoces" target="_blank"> <img src="imagens/whats.png"></a>
            </li>
          </ul>
        </div>
        <div class="col-md-12 text-center text-white">
          <p>Todos os direitos reservados &copy;
            <a href="mailto:alexandre.azevedo.mrus@gmail.com"/"> <i class="far fa-envelope"></i>
            </a>

          </p>
        </div>
      </div>
    </div>
  </footer>


  <!-- JavaScript (Opcional) -->
  <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


</body>

</html>