<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .menu-fixed {
            position: fixed;
            width: 100%;
            height: 80px;
            background: red;
        }
        
        img {
            transition: 0.2s linear;
        }
        
        img.img-hovered {
            transform: scale(2);
        }
    </style>
</head>

<body>
    <div style="height: 500vh">
        <div id="menu">
            <img onmouseout="removeClass(event)" class="img" src="https://js.pngtree.com/v3/images/home/paradrop.png" alt="">
            <img onmouseout="removeClass(event)" class="img" src="https://js.pngtree.com/v3/images/home/paradrop.png" alt="fasdfasdfdsa">
        </div>
    </div>
    <script>
        document.addEventListener('click', function(event) {
            if (event.target.src) {
                event.target.classList.add('img-hovered')
            }
        })

        function removeClass(e) {
            if (e.target.classList.contains('img-hovered')) {
                e.target.classList.remove('img-hovered')
            }
        }
    </script>
</body>

</html>